---
- name: install nginx
  apt: pkg=nginx-full state=installed

- name: disable default site
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: deploy extralife site
  copy: src=extralife.conf dest=/etc/nginx/sites-available/extralife
  notify: restart nginx

- name: enable extralife site
  file: src=/etc/nginx/sites-available/extralife dest=/etc/nginx/sites-enabled/extralife state=link
  notify: restart nginx


